<link rel="import" href="../../bower_components/polymer/polymer-element.html">

<dom-module id="header-component">
  <template>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
      :host {
        display: block;
      }
      header {
        background-color: #072146;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        align-items: center;
        color: white;
      }
      header img {
        height: 30px;
        margin-left: 5vw;
      }

      header p {
        margin: 0;
        font-size: 125%;
      }

      .header-menu {
        margin-right: 30px;
      }

      header ul {
        display: none;
        position: absolute;
        list-style: none;
        text-align: right;
      }

      .header-menu:hover ul, ul:hover, a:hover {
        display: block;
        color: white;
      }

      .header-menu li{
        margin: 0 -20px 0 0;
      }

      a { color: white}
    </style>

    <header>
      <img src="./src/media/logo_bbva_blanco.svg" />
      <div class="header-menu">
        <p>Flexinomina</p>
        <ul id="menu-sesion">
          <li><a href="./index.html">Cerrar sesión</a></li>
        </ul>
      </div>
    </header>
  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class HeaderComponent extends Polymer.Element {
      static get is() { return 'header-component'; }
      static get properties() { 
        return {
          visible: {
            type: Boolean,
            notify: true
          }
        }; 
      }
      ready() {
        super.ready();
        if(!this.visible) {
          this.shadowRoot.getElementById('menu-sesion').style.display = 'none';
        }
      }
    }

    window.customElements.define(HeaderComponent.is, HeaderComponent);
  </script>
</dom-module>
